hsa:25776: cby1
hsa:10023: frat1
hsa:102800317: tptep2-csnk1e
hsa:10297: apc2
hsa:11197: wif1
hsa:11211: fzd10
hsa:122011: csnk1a1l
hsa:1387: crebbp
hsa:144165: prickle1
hsa:1452: csnk1a1
hsa:1454: csnk1e
hsa:1457: csnk2a1
hsa:1459: csnk2a2
hsa:1460: csnk2b
hsa:147111: notum
hsa:1487: ctbp1
hsa:1488: ctbp2
hsa:1499: ctnnb1
hsa:166336: prickle2
hsa:1855: dvl1
hsa:1856: dvl2
hsa:1857: dvl3
hsa:2033: ep300
hsa:2239: gpc4
hsa:22943: dkk1
hsa:23002: daam1
hsa:23236: plcb1
hsa:23291: fbxw11
hsa:23401: frat2
hsa:23500: daam2
hsa:2535: fzd2
hsa:25805: bambi
hsa:27101: cacybp
hsa:27121: dkk4
hsa:27123: dkk2
hsa:27130: invs
hsa:283106: csnk2a3
hsa:284654: rspo1
hsa:2932: gsk3b
hsa:29964: prickle4
hsa:324: apc
hsa:340419: rspo2
hsa:343637: rspo4
hsa:3725: jun
hsa:387: rhoa
hsa:4007: prickle3
hsa:4040: lrp6
hsa:4041: lrp5
hsa:4088: smad3
hsa:4089: smad4
hsa:4316: mmp7
hsa:4609: myc
hsa:4772: nfatc1
hsa:4773: nfatc2
hsa:4775: nfatc3
hsa:4776: nfatc4
hsa:4919: ror1
hsa:4920: ror2
hsa:50964: sost
hsa:51176: lef1
hsa:51384: wnt16
hsa:51701: nlk
hsa:5176: serpinf1
hsa:5330: plcb2
hsa:5331: plcb3
hsa:5332: plcb4
hsa:54361: wnt4
hsa:5467: ppard
hsa:54894: rnf43
hsa:5530: ppp3ca
hsa:5532: ppp3cb
hsa:5533: ppp3cc
hsa:5534: ppp3r1
hsa:5535: ppp3r2
hsa:55366: lgr4
hsa:5566: prkaca
hsa:5567: prkacb
hsa:5568: prkacg
hsa:5578: prkca
hsa:5579: prkcb
hsa:5582: prkcg
hsa:5599: mapk8
hsa:5601: mapk9
hsa:5602: mapk10
hsa:5663: psen1
hsa:56998: ctnnbip1
hsa:57216: vangl2
hsa:57680: chd8
hsa:5879: rac1
hsa:5880: rac2
hsa:5881: rac3
hsa:59343: senp2
hsa:59352: lgr6
hsa:595: ccnd1
hsa:6259: ryk
hsa:6422: sfrp1
hsa:6423: sfrp2
hsa:6424: sfrp4
hsa:6425: sfrp5
hsa:64321: sox17
hsa:6477: siah1
hsa:64840: porcn
hsa:6500: skp1
hsa:6885: map3k7
hsa:6907: tbl1x
hsa:6932: tcf7
hsa:6934: tcf7l2
hsa:7157: tp53
hsa:7471: wnt1
hsa:7472: wnt2
hsa:7473: wnt3
hsa:7474: wnt5a
hsa:7475: wnt6
hsa:7476: wnt7a
hsa:7477: wnt7b
hsa:7478: wnt8a
hsa:7479: wnt8b
hsa:7480: wnt10b
hsa:7481: wnt11
hsa:7482: wnt2b
hsa:7483: wnt9a
hsa:7484: wnt9b
hsa:7855: fzd5
hsa:79718: tbl1xr1
hsa:7976: fzd3
hsa:80319: cxxc4
hsa:80326: wnt10a
hsa:8061: fosl1
hsa:81029: wnt5b
hsa:815: camk2a
hsa:816: camk2b
hsa:817: camk2d
hsa:81839: vangl1
hsa:818: camk2g
hsa:8312: axin1
hsa:8313: axin2
hsa:8321: fzd1
hsa:8322: fzd4
hsa:8323: fzd6
hsa:8324: fzd7
hsa:8325: fzd8
hsa:8326: fzd9
hsa:83439: tcf7l1
hsa:84133: znrf3
hsa:8454: cul1
hsa:84870: rspo3
hsa:85407: nkd1
hsa:85409: nkd2
hsa:8549: lgr5
hsa:8607: ruvbl1
hsa:8840: ccn4
hsa:8945: btrc
hsa:894: ccnd2
hsa:896: ccnd3
hsa:89780: wnt3a
hsa:90665: tbl1y
hsa:9350: cer1
hsa:9475: rock2
hsa:9978: rbx1
