Rspo: 244654(RSPO1),340419(RSPO2),343637(RSPO4),84870(RSPO3)
Lgr4-6: 55366(LGR4),59352(LGR6),8549(LGR5)
Rnf43: 54894(RNF43)
Notum: 147111(NOTUM)
FRP: 6422(SFRP1),6423(SFRP2),6424(SFRP4),6425(SFRP5)
Znrf3: 84133(ZNRF3)
Cer-1: 9350(CER1)
Porc: 64840(PORCN)
Wnt: 51384(WNT16),54361(WNT4),7471(WNT1),7472(WNT2),7473(WNT3),7474(WNT5A),7475(WNT6),7476(WNT7A),7477(WNT7B),7478(WNT8A),7479(WNT8B),7480(WNT10B),7481(WNT11),7482(WNT2B),7483(WNT9A),7484(WNT9B),80326(WNT10A),81029(WNT5B),89780(WNT3A)
Frizzled: 11211(FZD10),2535(FZD2),7855(FZD5),7976(FZD3),8321(FZD1),8322(FZD4),8323(FZD6),8324(FZD7),8325(FZD8),8326(FZD9)
LRP5/6: 4040(LRP6),4041(LRP5)
Wif-1: 11197(WIF1)
PEDF: 5176(SERPINF1)
BAMBI: 25805(BAMBI)
SOST: 50964(SOST)
Dkk: 22943(DKK1),27121(DKK4),27123(DKK2)
Wnt11: 7481(WNT11)
Stbm: 57216(VANGL2),81839(VANGL1)
Knypek: 2239(GPC4)
ROR1/2: 4919(ROR1),4920(ROR2)
RYK: 6259(RYK)
Wnt5: 7474(WNT5A),81029(WNT5B)
PS-1: 5663(PSEN1)
PKA: 5566(PRKACA),5567(PRKACB),5568(PRKACG)
Idax: 80319(CXXC4)
CKIE: 102800317(TPTEP2-CSNK1E),1454(CSNK1E)
Dvl: 1855(DVL1),1856(DVL2),1857(DVL3)
GBP: 10023(FRAT1),23401(FRAT2)
Axam: 59343(SENP2)
CK2: 1457(CSNK2A1),1459(CSNK2A2),1460(CSNK2B),283106(CSNK2A3)
GSK-3B: 2932(GSK3B)
Axin: 8312(AXIN1),8313(AXIN2)
APC: 10297(APC2),324(APC)
B-catenin: 1499(CTNNB1)
CKIA: 122011(CSNK1A1L),1452(CSNK1A1)
Nkd: 85407(NKD1),85409(NKD2)
p53: 7157(TP53)
Siah-1: 6477(SIAH1)
SIP: 27101(CACYBP)
Skp1: 6500(SKP1)
TBL1: 6907(TBL1X),79718(TBL1XR1),90665(TBL1Y)
B-TrCP: 23291(FBXW11),8945(BTRC)
Cull: 8454(CUL1)
Rbx1: 9978(RBX1)
Prickle: 144165(PRICKLE1),166336(PRICKLE2),29964(PRICKLE4),4007(PRICKLE3)
INVS: 27130(INVS)
Daam1: 23002(DAAM1),23500(DAAM2)
RhoA: 387(RHOA)
Rac: 5879(RAC1),5880(RAC2),5881(RAC3)
ROCK2: 9475(ROCK2)
JNK: 5599(MAPK8),5601(MAPK9),5602(MAPK10)
PLC: 23236(PLCB1),5330(PLCB2),5331(PLCB3),5332(PLCB4)
CaMKII: 815(CAMK2A),816(CAMK2B),817(CAMK2D),818(CAMK2G)
CaN: 5530(PPP3CA),5532(PPP3CB),5533(PPP3CC),5534(PPP3R1),5535(PPP3R2)
PKC: 5578(PRKCA),5579(PRKCB),5582(PRKCG)
NFAT: 4772(NFATC1),4773(NFATC2),4775(NFATC3),4776(NFATC4)
TAK1: 6885(MAP3K7)
NLK: 51701(NLK)
ICAT: 56998(CTNNBIP1)
Duplin: 57680(CHD8)
CBP: 1387(CREBBP),2033(EP300)
Pontin52: 8607(RUVBL1)
Xsox17: 64321(SOX17)
SMAD4: 4089(SMAD4)
SMAD3: 4088(SMAD3)
CtBP: 1487(CTBP1),1488(CTBP2)
TCF/LEF: 51176(LEF1),6932(TCF7),6934(TCF7L2),83439(TCF7L1)
Uterine: 4316(MMP7)
PPARD: 5467(PPARD)
WISP1: 8840(CCN4)
cycD: 595(CCND1),894(CCND2),896(CCND3)
fra-1: 8061(FOSL1)
c-jun: 3725(JUN)
c-myc: 4609(MYC)
D-catenin: 1501(CTNND2)
CBY1: 25776(CBY1)
